@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(240, 78%, 98%);
}

img {
  position: absolute;
  z-index: -1;
}

img:first-child {
  top: 0;
  right: -12rem;
  width: 20rem;
}

img:nth-child(2) {
  display: none;
  bottom: 0;
  left: 0;
}

.pricingSection {
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(233, 13%, 49%);
  margin-bottom: 3rem;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: hsl(234, 14%, 74%);
}

.toggleBtn {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  width: 4.4rem;
  height: 2.4rem;
  border-radius: 2rem;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
}

.toggleBtn:after {
  content: '';
  position: absolute;
  top: 4px;
  left: 4px;
  height: 1.6rem;
  width: 1.6rem;
  border-radius: 50%;
  background: hsl(240, 78%, 98%);
  transition: all .3s;
}

.toggleBtn.active:after {
  transform: translateX(2rem);
}

.cards {
  display: grid;
  gap: 3rem;
}

.card {
  width: 30rem;
  padding: 3rem;
  color: hsl(233, 13%, 49%);
  background: hsl(240, 78%, 98%);
  border-radius: 1rem;
  font-weight: 700;
  box-shadow: 2px 2px 8px hsla(234, 13%, 49%, 0.356);
}

.card:nth-child(2) {
  background: linear-gradient(135deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
}

.type {
  font-size: 1.5rem;
  margin-bottom: 2.5rem;
}

.priceArea {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  margin-bottom: 2.5rem;
  color: hsl(232, 13%, 33%);
}

.card:nth-child(2) .priceArea {
  color: hsl(240, 78%, 98%);
}

.price {
  margin-left: .5rem;
  font-size: 6rem;
}

.features {
  list-style: none;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.features li {
  padding: 1.5rem;
  border-bottom: 1px solid hsl(234, 14%, 74%);
}

.features li:first-child {
  border-top: 1px solid hsl(234, 14%, 74%);
}

.cta {
  all: unset;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: hsl(240, 78%, 98%);
  border: 1px solid #ffffff;
  border-radius: .5rem;
  letter-spacing: 2px;
  font-weight: 700;
  cursor: pointer;
  transition: all .3s;
}

.cta:hover {
  border: 1px solid hsl(237, 63%, 64%);
  background: transparent;
  color: hsl(237, 63%, 64%);
}

.card:nth-child(2) .cta {
  background: hsl(240, 78%, 98%);
  color: hsl(233, 13%, 49%);
}

.card:nth-child(2) .cta:hover {
  border: 1px solid hsl(240, 78%, 98%);
  background: transparent;
  color: hsl(240, 78%, 98%);
}

@media screen and (min-width: 768px) {
  img:first-child {
    right: 0;
    width: auto;
  }

  img:nth-child(2) {
    display: block;
  }

  .cards {
    gap: 0;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

  .card {
    width: 35rem;
    padding: 6rem;
  }

  .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .card:nth-child(2) {
    padding: 9rem 3rem;
  }

  .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }  
}